# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Trabajos\Semestre$ 2\Programacion$ 2\Herencia\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || CMakeFiles\untitled1.dir

build CMakeFiles\untitled1.dir\main.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug D$:\Trabajos\Semestre$ 2\Programacion$ 2\Herencia\main.cpp || cmake_object_order_depends_target_untitled1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles\untitled1.dir\Persona.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug D$:\Trabajos\Semestre$ 2\Programacion$ 2\Herencia\Persona.cpp || cmake_object_order_depends_target_untitled1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles\untitled1.dir\Guerrero.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug D$:\Trabajos\Semestre$ 2\Programacion$ 2\Herencia\Guerrero.cpp || cmake_object_order_depends_target_untitled1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles\untitled1.dir\Filosofo.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug D$:\Trabajos\Semestre$ 2\Programacion$ 2\Herencia\Filosofo.cpp || cmake_object_order_depends_target_untitled1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles\untitled1.dir\Comandante.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug D$:\Trabajos\Semestre$ 2\Programacion$ 2\Herencia\Comandante.cpp || cmake_object_order_depends_target_untitled1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles\untitled1.dir\General.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug D$:\Trabajos\Semestre$ 2\Programacion$ 2\Herencia\General.cpp || cmake_object_order_depends_target_untitled1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.exe

build untitled1.exe: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles\untitled1.dir\main.cpp.obj CMakeFiles\untitled1.dir\Persona.cpp.obj CMakeFiles\untitled1.dir\Guerrero.cpp.obj CMakeFiles\untitled1.dir\Filosofo.cpp.obj CMakeFiles\untitled1.dir\Comandante.cpp.obj CMakeFiles\untitled1.dir\General.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_FILE = untitled1.exe
  TARGET_IMPLIB = untitled1.lib
  TARGET_PDB = untitled1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Trabajos\Semestre 2\Programacion 2\Herencia\cmake-build-debug" && "D:\Program Files\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Trabajos\Semestre 2\Programacion 2\Herencia\cmake-build-debug" && "D:\Program Files\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Trabajos\Semestre 2\Programacion 2\Herencia" -B"D:\Trabajos\Semestre 2\Programacion 2\Herencia\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled1: phony untitled1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Trabajos/Semestre 2/Programacion 2/Herencia/cmake-build-debug

build all: phony untitled1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Trabajos\Semestre$ 2\Programacion$ 2\Herencia\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Program$ Files\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Trabajos\Semestre$ 2\Programacion$ 2\Herencia\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
